·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                                                                                          │
···············|············|·············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
···············|············|·············|·············|·············|···············|··············
|  CryptoKidz  ·  addKid    ·          -  ·          -  ·     122723  ·            7  ·          -  │
···············|············|·············|·············|·············|···············|··············
|  CryptoKidz  ·  deposit   ·          -  ·          -  ·      48585  ·            6  ·          -  │
···············|············|·············|·············|·············|···············|··············
|  CryptoKidz  ·  withdraw  ·          -  ·          -  ·      36485  ·            3  ·          -  │
···············|············|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  CryptoKidz               ·          -  ·          -  ·     712791  ·        2.4 %  ·          -  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·